<?php

use Illuminate\Database\Seeder;

class BlockSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $territories = [
            ['id' => 1, 'number' => "1"],
            ['id' => 2, 'number' => "2"],
            ['id' => 3, 'number' => "3"],
            ['id' => 4, 'number' => "4"],
            ['id' => 5, 'number' => "5"],
            ['id' => 6, 'number' => "6"],
            ['id' => 7, 'number' => "7"],
            ['id' => 8, 'number' => "8"],
            ['id' => 9, 'number' => "9"],
            ['id' => 10, 'number' => "10"],
            ['id' => 11, 'number' => "11"],
            ['id' => 12, 'number' => "12"],
            ['id' => 13, 'number' => "13"],
            ['id' => 14, 'number' => "14"],
            ['id' => 15, 'number' => "15"],
            ['id' => 16, 'number' => "16"],
            ['id' => 17, 'number' => "17"],
            ['id' => 18, 'number' => "18"],
            ['id' => 19, 'number' => "19"],
            ['id' => 20, 'number' => "20"],
            ['id' => 21, 'number' => "21"],
            ['id' => 22, 'number' => "22"],
            ['id' => 23, 'number' => "23"],
            ['id' => 24, 'number' => "24"],
            ['id' => 25, 'number' => "25"],
            ['id' => 26, 'number' => "26"],
            ['id' => 27, 'number' => "27"],
            ['id' => 28, 'number' => "28"],
            ['id' => 29, 'number' => "29"],
            ['id' => 30, 'number' => "30"],
            ['id' => 31, 'number' => "31"],
            ['id' => 32, 'number' => "32"],
            ['id' => 33, 'number' => "33"],
            ['id' => 34, 'number' => "34"]
        ];
        $blocks = [
            ['territory_id' => 1, 'number' => "1",'location' => "201,12 194,34 215,40 225,38 235,34 240,28 243,20"],
            ['territory_id' => 1, 'number' => "2",'location' => "191,44 183,69 210,78 211,48"],
            ['territory_id' => 1, 'number' => "3",'location' => "180,77 172,104 206,113 209,85"],
            ['territory_id' => 1, 'number' => "4",'location' => "216,88 256,101 249,123 214,114"],
            ['territory_id' => 1, 'number' => "5",'location' => "218,48 217,82 259,93 265,73 239,40 234,45 227,47 219,48"],
            ['territory_id' => 1, 'number' => "6",'location' => "251,23 245,36 268,64 280,29"],
            ['territory_id' => 2, 'number' => "7",'location' => "286,30 316,36 299,101 274,71"],
            ['territory_id' => 2, 'number' => "8",'location' => "271,79 297,110 291,135 257,125"],
            ['territory_id' => 2, 'number' => "9",'location' => "303,118 325,144 298,137"],
            ['territory_id' => 2, 'number' => "10",'location' => "322,37 353,44 329,137 305,109"],
            ['territory_id' => 3, 'number' => "11",'location' => "359,48 426,65 421,79 355,64"],
            ['territory_id' => 3, 'number' => "12",'location' => "354,72 419,85 414,100 350,85"],
            ['territory_id' => 3, 'number' => "13",'location' => "348,93 412,106 407,121 345,107"],
            ['territory_id' => 3, 'number' => "14",'location' => "343,114 404,127 400,141 339,128"],
            ['territory_id' => 3, 'number' => "15",'location' => "337,135 397,148 392,162 334,149"],
            ['territory_id' => 3, 'number' => "16",'location' => "332,156 390,170 385,184 328,172"],
            ['territory_id' => 4, 'number' => "17",'location' => "433,66 493,79 468,156 407,143"],
            ['territory_id' => 4, 'number' => "18",'location' => "404,150 466,163 462,177 400,164"],
            ['territory_id' => 4, 'number' => "19",'location' => "397,171 459,184 455,199 392,186"],
            ['territory_id' => 4, 'number' => "20",'location' => "374,190 410,197 398,233 364,221"],
            ['territory_id' => 4, 'number' => "21",'location' => "417,198 453,205 440,246 405,235"],
            ['territory_id' => 5, 'number' => "22",'location' => "403,242 438,253 424,296 390,285"],
            ['territory_id' => 5, 'number' => "23",'location' => "362,228 396,240 382,283 349,271"],
            ['territory_id' => 5, 'number' => "24",'location' => "346,278 380,290 373,311 339,300"],
            ['territory_id' => 5, 'number' => "25",'location' => "387,292 422,303 415,324 381,313"],
            ['territory_id' => 5, 'number' => "26",'location' => "378,320 412,331 408,346 373,335"],
            ['territory_id' => 5, 'number' => "27",'location' => "336,307 371,318 366,332 332,321"],
            ['territory_id' => 6, 'number' => "28",'location' => "294,294 329,305 325,319 290,308"],
            ['territory_id' => 6, 'number' => "29",'location' => "303,265 338,276 332,298 296,287"],
            ['territory_id' => 6, 'number' => "30",'location' => "318,214 355,226 341,269 305,258"],
            ['territory_id' => 6, 'number' => "31",'location' => "326,179 367,188 357,219 319,207"],
            ['territory_id' => 6, 'number' => "32",'location' => "296,144 326,152 312,204 281,194"],
            ['territory_id' => 6, 'number' => "33",'location' => "278,201 310,212 298,255 264,245"],
            ['territory_id' => 6, 'number' => "34",'location' => "262,252 296,263 283,305 249,294"],
            ['territory_id' => 7, 'number' => "35",'location' => "220,238 255,250 242,292 207,281"],
            ['territory_id' => 7, 'number' => "36",'location' => "236,187 271,199 257,242 223,231"],
            ['territory_id' => 7, 'number' => "37",'location' => "254,132 289,142 273,192 239,180"],
            ['territory_id' => 7, 'number' => "38",'location' => "212,121 247,130 232,179 198,167"],
            ['territory_id' => 7, 'number' => "39",'location' => "195,174 230,186 216,228 182,217"],
            ['territory_id' => 7, 'number' => "40",'location' => "179,224 214,235 200,278 165,268"],
            ['territory_id' => 7, 'number' => "41",'location' => "170,111 205,120 190,165 156,154"],
            ['territory_id' => 7, 'number' => "42",'location' => "154,161 188,173 175,215 140,204"],
            ['territory_id' => 7, 'number' => "43",'location' => "138,211 172,222 158,266 125,254"],
            ['territory_id' => 8, 'number' => "44",'location' => "122,261 156,273 136,333 102,322"],
            ['territory_id' => 8, 'number' => "45",'location' => "100,329 134,340 122,383 86,372"],
            ['territory_id' => 8, 'number' => "46",'location' => "142,342 177,354 164,397 129,386"],
            ['territory_id' => 8, 'number' => "47",'location' => "163,275 198,286 179,347 143,335"],
            ['territory_id' => 8, 'number' => "48",'location' => "205,289 240,299 220,360 186,349"],
            ['territory_id' => 8, 'number' => "49",'location' => "184,356 219,366 206,411 171,399"],
            ['territory_id' => 9, 'number' => "50",'location' => "247,301 261,306 242,367 228,362"],
            ['territory_id' => 9, 'number' => "51",'location' => "269,309 281,313 262,373 250,369"],
            ['territory_id' => 9, 'number' => "52",'location' => "288,314 323,326 308,388 270,375"],
            ['territory_id' => 9, 'number' => "53",'location' => "330,328 406,353 390,415 315,390"],
            ['territory_id' => 9, 'number' => "54",'location' => "225,369 261,381 248,425 212,413"],
            ['territory_id' => 9, 'number' => "55",'location' => "268,382 306,395 300,412 262,399"],
            ['territory_id' => 9, 'number' => "56",'location' => "260,409 297,422 292,438 255,426"],
            ['territory_id' => 10, 'number' => "57",'location' => "313,396 348,408 342,424 308,413"],
            ['territory_id' => 10, 'number' => "58",'location' => "354,410 389,421 383,438 349,428"],
            ['territory_id' => 10, 'number' => "59",'location' => "305,422 339,434 333,451 298,440"],
            ['territory_id' => 10, 'number' => "60",'location' => "346,436 381,447 375,465 340,453"],
            ['territory_id' => 10, 'number' => "61",'location' => "338,461 372,472 358,515 324,504"],
            ['territory_id' => 10, 'number' => "62",'location' => "322,511 356,522 342,565 307,554"],
            ['territory_id' => 10, 'number' => "63",'location' => "280,498 314,509 300,551 266,540"],
            ['territory_id' => 10, 'number' => "64",'location' => "297,447 331,459 317,502 282,491"],
            ['territory_id' => 11, 'number' => "65",'location' => "253,433 289,445 285,460 249,449"],
            ['territory_id' => 11, 'number' => "66",'location' => "246,459 281,470 275,488 240,476"],
            ['territory_id' => 11, 'number' => "67",'location' => "238,483 273,495 259,538 224,526"],
            ['territory_id' => 11, 'number' => "68",'location' => "196,470 231,482 217,524 181,513"],
            ['territory_id' => 11, 'number' => "69",'location' => "210,420 246,431 233,474 198,462"],
            ['territory_id' => 12, 'number' => "70",'location' => "168,406 203,417 191,460 154,449"],
            ['territory_id' => 12, 'number' => "71",'location' => "152,456 188,467 175,511 138,499"],
            ['territory_id' => 12, 'number' => "72",'location' => "110,443 144,454 131,497 96,486"],
            ['territory_id' => 12, 'number' => "73",'location' => "127,393 161,404 147,447 113,436"],
            ['territory_id' => 12, 'number' => "74",'location' => "84,379 120,391 106,434 70,423"],
            ['territory_id' => 12, 'number' => "75",'location' => "68,429 104,441 89,484 54,473"],
            ['territory_id' => 13, 'number' => "76",'location' => "52,480 87,491 73,534 38,522"],
            ['territory_id' => 13, 'number' => "77",'location' => "36,530 70,542 57,584 23,573"],
            ['territory_id' => 13, 'number' => "78",'location' => "20,580 55,591 50,610 14,598"],
            ['territory_id' => 13, 'number' => "79",'location' => "12,606 48,617 42,634 7,622"],
            ['territory_id' => 13, 'number' => "80",'location' => "62,593 97,604 83,647 49,637"],
            ['territory_id' => 13, 'number' => "81",'location' => "78,544 112,555 99,597 64,586"],
            ['territory_id' => 13, 'number' => "82",'location' => "94,493 129,504 115,548 80,537"],
            ['territory_id' => 13, 'number' => "83",'location' => "136,506 172,517 158,561 122,550"],
            ['territory_id' => 13, 'number' => "84",'location' => "120,557 155,569 142,611 106,599"],
            ['territory_id' => 13, 'number' => "85",'location' => "103,607 139,618 126,662 90,650"],
            ['territory_id' => 14, 'number' => "86",'location' => "179,519 215,531 200,575 165,564"],
            ['territory_id' => 14, 'number' => "87",'location' => "162,570 198,582 185,625 148,613"],
            ['territory_id' => 14, 'number' => "88",'location' => "146,620 183,632 169,675 133,663"],
            ['territory_id' => 14, 'number' => "89",'location' => "222,533 256,545 242,588 207,577"],
            ['territory_id' => 14, 'number' => "90",'location' => "205,584 240,595 226,638 191,627"],
            ['territory_id' => 14, 'number' => "91",'location' => "189,634 224,645 210,689 176,677"],
            ['territory_id' => 15, 'number' => "92",'location' => "231,647 266,659 251,702 217,690"],
            ['territory_id' => 15, 'number' => "93",'location' => "246,598 282,609 268,652 233,640"],
            ['territory_id' => 15, 'number' => "94",'location' => "263,547 298,558 284,602 249,590"],
            ['territory_id' => 15, 'number' => "95",'location' => "305,561 340,572 326,615 291,604"],
            ['territory_id' => 15, 'number' => "96",'location' => "289,611 323,622 309,665 275,654"],
            ['territory_id' => 15, 'number' => "97",'location' => "272,661 307,672 293,715 258,704"],
            ['territory_id' => 16, 'number' => "98",'location' => "314,674 349,686 335,728 300,717"],
            ['territory_id' => 16, 'number' => "99",'location' => "330,624 364,635 351,678 316,667"],
            ['territory_id' => 16, 'number' => "100",'location' => "372,638 406,649 392,691 358,681"],
            ['territory_id' => 16, 'number' => "101",'location' => "356,687 390,699 375,742 342,730"],
            ['territory_id' => 17, 'number' => "102",'location' => "397,700 432,711 417,755 382,744"],
            ['territory_id' => 17, 'number' => "103",'location' => "439,713 473,725 460,769 425,757"],
            ['territory_id' => 17, 'number' => "104",'location' => "413,651 448,662 434,705 399,694"],
            ['territory_id' => 17, 'number' => "105",'location' => "455,664 489,676 475,718 441,707"],
            ['territory_id' => 17, 'number' => "106",'location' => "496,678 511,682 486,721 482,720"],
            ['territory_id' => 18, 'number' => "107",'location' => "513,627 539,635 514,676 498,671"],
            ['territory_id' => 18, 'number' => "108",'location' => "529,577 565,590 543,628 515,619"],
            ['territory_id' => 18, 'number' => "109",'location' => "487,564 522,575 508,617 474,607"],
            ['territory_id' => 18, 'number' => "110",'location' => "471,614 505,625 491,668 457,657"],
            ['territory_id' => 18, 'number' => "111",'location' => "430,600 465,611 451,655 416,643"],
            ['territory_id' => 18, 'number' => "112",'location' => "446,551 481,562 467,605 433,593"],
            ['territory_id' => 19, 'number' => "113",'location' => "405,538 439,548 425,591 392,581"],
            ['territory_id' => 19, 'number' => "114",'location' => "389,587 423,598 409,642 374,630"],
            ['territory_id' => 19, 'number' => "115",'location' => "346,574 382,585 367,628 333,617"],
            ['territory_id' => 19, 'number' => "116",'location' => "363,523 399,536 385,578 349,567"],
            ['territory_id' => 20, 'number' => "117",'location' => "379,473 415,485 401,528 365,517"],
            ['territory_id' => 20, 'number' => "118",'location' => "395,423 431,435 417,478 381,467"],
            ['territory_id' => 20, 'number' => "119",'location' => "438,437 473,448 458,491 423,481"],
            ['territory_id' => 20, 'number' => "120",'location' => "421,487 455,498 441,541 408,531"],
            ['territory_id' => 20, 'number' => "121",'location' => "463,501 497,512 483,555 449,543"],
            ['territory_id' => 20, 'number' => "122",'location' => "479,449 514,461 499,504 465,493"],
            ['territory_id' => 21, 'number' => "123",'location' => "521,463 555,474 541,518 506,507"],
            ['territory_id' => 21, 'number' => "124",'location' => "504,514 538,526 525,569 490,557"],
            ['territory_id' => 21, 'number' => "125",'location' => "562,476 597,488 583,532 548,520"],
            ['territory_id' => 21, 'number' => "126",'location' => "546,527 581,539 567,582 532,570"],
            ['territory_id' => 21, 'number' => "127",'location' => "588,541 595,543 579,569"],
            ['territory_id' => 21, 'number' => "128",'location' => "604,490 623,497 598,537 590,534"],
            ['territory_id' => 22, 'number' => "129",'location' => "684,442 722,453 706,502 645,481"],
            ['territory_id' => 22, 'number' => "130",'location' => "737,432 713,504 733,510 743,480 747,474 755,469 762,466 775,465 770,442"],
            ['territory_id' => 22, 'number' => "131",'location' => "740,512 751,481 755,477 763,474 776,472 778,486 771,488 766,491 762,495 756,517"],
            ['territory_id' => 22, 'number' => "132",'location' => "763,519 768,500 771,496 780,493 785,526"],
            ['territory_id' => 23, 'number' => "133",'location' => "663,435 677,440 663,453 657,451"],
            ['territory_id' => 23, 'number' => "134",'location' => "621,422 655,433 650,449 616,438"],
            ['territory_id' => 23, 'number' => "135",'location' => "615,445 648,457 644,470 611,461"],
            ['territory_id' => 23, 'number' => "136",'location' => "610,467 640,477 628,489 605,483"],
            ['territory_id' => 23, 'number' => "137",'location' => "568,454 603,465 599,480 565,470"],
            ['territory_id' => 23, 'number' => "138",'location' => "574,432 608,444 604,458 569,447"],
            ['territory_id' => 23, 'number' => "139",'location' => "580,409 614,420 610,436 575,425"],
            ['territory_id' => 24, 'number' => "140",'location' => "538,394 573,406 568,423 533,411"],
            ['territory_id' => 24, 'number' => "141",'location' => "532,419 566,430 563,444 528,433"],
            ['territory_id' => 24, 'number' => "142",'location' => "527,440 562,451 557,467 522,456"],
            ['territory_id' => 24, 'number' => "143",'location' => "485,427 519,439 516,454 481,443"],
            ['territory_id' => 24, 'number' => "144",'location' => "490,405 525,417 521,431 487,420"],
            ['territory_id' => 24, 'number' => "145",'location' => "496,382 531,392 527,409 492,398"],
            ['territory_id' => 25, 'number' => "146",'location' => "454,368 489,380 485,396 451,384"],
            ['territory_id' => 25, 'number' => "147",'location' => "449,392 483,403 480,418 445,406"],
            ['territory_id' => 25, 'number' => "148",'location' => "444,414 478,425 474,441 440,430"],
            ['territory_id' => 25, 'number' => "149",'location' => "402,400 437,411 433,428 398,416"],
            ['territory_id' => 25, 'number' => "150",'location' => "407,378 442,389 438,404 403,393"],
            ['territory_id' => 25, 'number' => "151",'location' => "412,355 448,366 444,382 409,370"],
            ['territory_id' => 26, 'number' => "152",'location' => "419,333 454,344 450,359 415,348"],
            ['territory_id' => 26, 'number' => "153",'location' => "428,305 463,316 457,337 422,326"],
            ['territory_id' => 26, 'number' => "154",'location' => "445,255 479,266 466,309 430,298"],
            ['territory_id' => 26, 'number' => "155",'location' => "487,268 521,280 507,323 473,311"],
            ['territory_id' => 26, 'number' => "156",'location' => "470,318 505,330 498,350 464,339"],
            ['territory_id' => 26, 'number' => "157",'location' => "462,347 496,357 491,373 457,361"],
            ['territory_id' => 27, 'number' => "158",'location' => "503,359 538,370 533,386 498,375"],
            ['territory_id' => 27, 'number' => "159",'location' => "511,332 546,343 540,363 505,352"],
            ['territory_id' => 27, 'number' => "160",'location' => "528,282 562,294 549,336 514,325"],
            ['territory_id' => 27, 'number' => "161",'location' => "570,296 604,307 590,350 556,338"],
            ['territory_id' => 27, 'number' => "162",'location' => "553,345 588,357 582,376 547,365"],
            ['territory_id' => 27, 'number' => "163",'location' => "545,372 579,383 574,399 540,388"],
            ['territory_id' => 28, 'number' => "164",'location' => "587,385 621,396 616,412 582,402"],
            ['territory_id' => 28, 'number' => "165",'location' => "595,358 629,369 623,390 589,378"],
            ['territory_id' => 28, 'number' => "166",'location' => "610,309 645,320 632,363 597,352"],
            ['territory_id' => 28, 'number' => "167",'location' => "652,323 687,334 673,377 639,365"],
            ['territory_id' => 28, 'number' => "168",'location' => "636,372 671,383 665,403 630,391"],
            ['territory_id' => 28, 'number' => "169",'location' => "628,398 663,409 658,427 622,415"],
            ['territory_id' => 29, 'number' => "170",'location' => "670,411 696,419 682,434 665,428"],
            ['territory_id' => 29, 'number' => "171",'location' => "704,422 730,430 724,447 691,436"],
            ['territory_id' => 29, 'number' => "172",'location' => "678,386 717,398 702,414 672,405"],
            ['territory_id' => 29, 'number' => "173",'location' => "726,401 764,413 768,432 711,416"],
            ['territory_id' => 29, 'number' => "174",'location' => "732,395 771,407 765,361"],
            ['territory_id' => 29, 'number' => "175",'location' => "735,350 759,357 725,392 721,392"],
            ['territory_id' => 29, 'number' => "176",'location' => "694,336 728,347 715,390 680,379"],
            ['territory_id' => 30, 'number' => "177",'location' => "718,262 772,273 764,350 737,342 753,293 713,279"],
            ['territory_id' => 30, 'number' => "178",'location' => "710,286 745,297 730,340 696,329"],
            ['territory_id' => 30, 'number' => "179",'location' => "668,271 703,283 689,327 654,315"],
            ['territory_id' => 30, 'number' => "180",'location' => "674,252 710,261 705,276 671,264"],
            ['territory_id' => 30, 'number' => "181",'location' => "681,231 717,239 713,253 676,245"],
            ['territory_id' => 30, 'number' => "182",'location' => "725,240 774,250 773,266 720,255"],
            ['territory_id' => 30, 'number' => "183",'location' => "731,219 776,229 775,242 727,233"],
            ['territory_id' => 30, 'number' => "184",'location' => "688,210 724,218 720,231 683,224"],
            ['territory_id' => 31, 'number' => "185",'location' => "645,201 680,209 667,254 632,243"],
            ['territory_id' => 31, 'number' => "186",'location' => "630,249 663,261 647,313 614,302"],
            ['territory_id' => 31, 'number' => "187",'location' => "588,236 622,248 606,301 572,289"],
            ['territory_id' => 31, 'number' => "188",'location' => "607,178 642,189 625,241 591,229"],
            ['territory_id' => 32, 'number' => "189",'location' => "557,182 595,191 591,205 554,197"],
            ['territory_id' => 32, 'number' => "190",'location' => "552,204 588,212 584,227 548,219"],
            ['territory_id' => 32, 'number' => "191",'location' => "545,226 581,235 565,286 530,275"],
            ['territory_id' => 32, 'number' => "192",'location' => "502,217 538,224 523,273 489,261"],
            ['territory_id' => 32, 'number' => "193",'location' => "460,208 495,215 482,259 447,249"],
            ['territory_id' => 32, 'number' => "194",'location' => "467,185 545,202 541,218 462,200"],
            ['territory_id' => 33, 'number' => "195",'location' => "474,164 551,181 547,195 469,178"],
            ['territory_id' => 33, 'number' => "196",'location' => "480,143 555,159 552,174 476,158"],
            ['territory_id' => 33, 'number' => "197",'location' => "487,122 560,138 556,152 483,136"],
            ['territory_id' => 33, 'number' => "198",'location' => "500,81 568,95 561,130 489,115"],
            ['territory_id' => 34, 'number' => "199",'location' => "562,160 602,169 597,184 559,176"],
            ['territory_id' => 34, 'number' => "200",'location' => "567,138 608,148 604,162 564,154"],
            ['territory_id' => 34, 'number' => "201",'location' => "571,118 615,127 611,141 568,132"],
            ['territory_id' => 34, 'number' => "202",'location' => "575,96 622,107 618,120 573,111"],
            ['territory_id' => 34, 'number' => "203",'location' => "629,108 665,116 660,129 625,122"],
            ['territory_id' => 34, 'number' => "204",'location' => "623,129 658,136 654,151 618,143"],
            ['territory_id' => 34, 'number' => "205",'location' => "615,150 652,158 644,182 609,171"],
            ['territory_id' => 34, 'number' => "206",'location' => "672,117 648,193 778,222 779,201 777,181 773,168 768,157 761,148 755,141 742,133"]
        ];
        DB::table('territories')->insert($territories);
        DB::table('blocks')->insert($blocks);
    }
}
